# EnterpriseProgramming

ECommerce/: ECommerce.sln
ECommerce/ECommerce.Domain/Interfaces/: ICartsRepository.cs  ICategoriesRepository.cs  IMembersRepository.cs  IOrdersRepository.cs  IProductsRepository.cs
ECommerce/ECommerce.Domain/Models/: Cart.cs  Category.cs  Member.cs  Order.cs  OrderDetails.cs  Product.cs
ECommerce/PresentationWebApp/: PresentationWebApp.csproj  Startup.cs  appsettings.Production.json  appsettings.json
ECommerce/PresentationWebApp/Areas/Identity/Pages/Account/: Register.cshtml.cs
ECommerce/PresentationWebApp/Controllers/: CartsController.cs  CategoriesController.cs  ProductsController.cs  SupportController.cs
ECommerce/PresentationWebApp/Data/Migrations/: 20201204130208_CreatingIdentitySchema.Designer.cs
ECommerce/PresentationWebApp/Properties/: launchSettings.json
ECommerce/PresentationWebApp/Views/Carts/: Index.cshtml
ECommerce/PresentationWebApp/Views/Categories/: Index.cshtml
ECommerce/PresentationWebApp/Views/Products/: Create.cshtml  Details.cshtml  Index.cshtml
ECommerce/PresentationWebApp/Views/Shared/: FeedbackPartial.cshtml  ProductViewPartial.cshtml  SearchPartial.cshtml  _Layout.cshtml
ECommerce/ShoppingCart.Application/: ECommerce.Application.csproj
ECommerce/ShoppingCart.Application/AutoMapper/: AutoMapperConfiguration.cs  DomainToViewModelProfile.cs  ViewModelToDomainProfile.cs
ECommerce/ShoppingCart.Application/Interfaces/: ICartsService.cs  ICategoriesService.cs  IMembersService.cs  IProductsService.cs
ECommerce/ShoppingCart.Application/Services/: CartsService.cs  CategoriesService.cs  MembersService.cs  ProductsService.cs
ECommerce/ShoppingCart.Application/ViewModels/: CartViewModel.cs  CategoryViewModel.cs  MemberViewModel.cs  ProductViewModel.cs
ECommerce/ShoppingCart.Data/: ECommerce.Data.csproj
ECommerce/ShoppingCart.Data/Context/: ECommerceDbContext.cs
ECommerce/ShoppingCart.Data/Migrations/: 20201030135923_InitialMigration.Designer.cs  20201030135923_InitialMigration.cs  20201106125259_ProductMigrationAutoGenID.Designer.cs  20201106125259_ProductMigrationAutoGenID.cs  20201113132657_AddingImgUrl.Designer.cs  20201113132657_AddingImgUrl.cs  20201123092538_AddingStockPropertyMigration.Designer.cs  20201123092538_AddingStockPropertyMigration.cs  20201130092431_DisablePropertyMigration.Designer.cs  20201130092431_DisablePropertyMigration.cs  20201130092825_DisableDefaultFalseMigration.Designer.cs  (+6 more)
ECommerce/ShoppingCart.IOC/: DependencyContainer.cs  ECommerce.IOC.csproj
Ex1/: EP.sln
Ex1/PresentationWebApp/: PresentationWebApp.csproj
Ex1/PresentationWebApp/Controllers/: SupportController.cs
Ex1/PresentationWebApp/Properties/: launchSettings.json
Ex1/PresentationWebApp/Views/Shared/: _Layout.cshtml
Ex1/PresentationWebApp/Views/Support/: Contact.cshtml
(+5 files in other folders)
